<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spielesammlung</title>
</head>

<style>
  html {
    /* font-size 1em = 10px on default browser settings */
    font-size: 62.5%;

    box-sizing: border-box;
    background-repeat: no-repeat;
  }

  *, ::before, ::after {
    box-sizing: inherit;
    background-repeat: inherit;
  }

  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 1.8rem;
    line-height: 1.5;
    margin: 0;
  }

  a { text-decoration: none; }
  a:hover { text-decoration: underline; }
  a, a:hover, a:visited { color: #005aff; }

  main { margin: 2rem; }

</style>

<body>

<main>
  <h2>Im Besitz</h2>
  <ul>
    {{#each games.0.own}}
    <li><a href="https://boardgamegeek.com/boardgame/{{id}}" target="_blank"
           rel="noopener">{{name}}</a></li>
    {{/each}}
  </ul>

  <h2>Party</h2>
  <ul>
    {{#each games.1.party}}
    <li><a href="https://boardgamegeek.com/boardgame/{{id}}" target="_blank"
           rel="noopener">{{name}}</a></li>
    {{/each}}
  </ul>

  <h2>Durchgespielt</h2>
  <ul>
    {{#each games.2.completed}}
    <li><a href="https://boardgamegeek.com/boardgame/{{id}}" target="_blank"
           rel="noopener">{{name}}</a></li>
    {{/each}}
  </ul>

  <h2>Kein Interesse</h2>
  <ul>
    {{#each games.3.no-interest}}
    <li><a href="https://boardgamegeek.com/boardgame/{{id}}" target="_blank"
           rel="noopener">{{name}}</a></li>
    {{/each}}
  </ul>
</main>
</body>

</html>
